{
  "name": "medical-crm",
  "version": "1.0.0",
  "description": "Modern CRM system for medical institutions",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "cd packages/backend && npm run db:migrate",
    "db:seed": "cd packages/backend && npm run db:seed"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.19",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "lerna": "^8.1.8",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
